{
  "name": "sono-partner-platform",
  "version": "1.0.0",
  "description": "소노아임레디 제휴 파트너 플랫폼",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "google-auth-library": "^10.5.0",
    "google-spreadsheet": "^5.0.2",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "@types/react": "^19.0.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
